<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Final - Copy/Final - Copy/Final/Content/normallevel.wav</SourceFile>
  <SourceTime>2019-04-15T18:08:02+10:00</SourceTime>
  <DestFile>E:/Final - Copy/Final - Copy/Final/Content/bin/Windows/Content/normallevel.xnb</DestFile>
  <DestTime>2019-04-15T20:42:56+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T07:55:52+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T07:55:52+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>